cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Strandberg"
  given-names: "Ingrid"
  orcid: "https://orcid.org/0000-0002-3238-8164"
title: "Continuous variable state tomography with convex optimization"
version: 1.0
doi: 10.5281/zenodo.6166235
date-released: 2022-02-19
url: "https://github.com/ingstra/cvx-tomography"
preferred-citation:
  type: article
  authors:
  - family-names: "Strandberg"
    given-names: "Ingrid"
    orcid: "https://orcid.org/0000-0002-3238-8164"
  doi: "10.48550/arXiv.2202.11584"
  journal: "arXiv"
  month: 2
  title: "Simple, reliable and noise-resilient continuous-variable quantum state tomography with convex optimization"
  year: 2022